<html>
    <head>
        <title>exam template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    


    </head>
    <body>
        <header>
            <div class="heading-top-border">					
            </div> 
           <div class="main-header">
                <div class="row">
                    <div class="col-md-6 text-center mt-10">
                        <div class="header-contant text-white">
                            <h2>notify</h2>
                                <p>A great new free psd theme to showcase your new application. </p>
                                    <div class="header-logo">
                                        <i class="fa fa-apple"></i>
                                        <i class="fa fa-android"></i>
                                        <i class="fa fa-windows"></i>
                                     
                                    </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="right-image">
                            <img class="rightiimage" src="images/125891036_2819455331634204_8982484884793411411_n.png">
                        </div>
                    </div>
                </div>
           </div>
    </div>
        </header>
        <section>
            <div class="first-section mt-5">
               <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center">
                        <i class="fa fa-star"></i>
                        <h3>Editable theme</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fa fa-star"></i>
                        <h3>Flat Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </div>
                    <div class="col-md-4 text-center">
                        <i class="fa fa-star"></i>
                        <h3>Reach Your Audience</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla.</p>
                    </div>
                   
                </div>
               </div>
            </div>
        </section>
        <section>
            <div class="second-section mt-10">
                <div class="container ">
                    <div class="row">
                        <div class="col-md-6 mt-5">
                            <h3>Get Notified Of Any Updates!</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. Phasellus eget nisi dapibus, ultricies nisl at, hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                            <div class="input-group mt-2">
                               
                                <input type="text" class="form-control" placeholder="Input group example" aria-label="Input group example" aria-describedby="btnGroupAddon2">
                                <div class="input-group-prepend">
                                    <div class="input-group-text btn-success" id="btnGroupAddon2">notify</div>
                                  </div>
                        </div>
                        </div>
                        <div class="col-md-6 mt-5 ml-0">
                            <video width="506" height="305" controls>
                                <source src="18328463_193520794500348_7137901312812777472_n.mp4" type="video/mp4">
                                <source src="movie.ogg" type="video/ogg">
                              </video> 
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="third-section">
                <div class="container">
                    <div class="Contant">
                        <p class="text-center mt-5"><i>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</i></p>
                        <h4 class="text-center">Jane Hunt</h4>
                        <div class="images">
                            <img  src="images/gallery.jpg">
                            <img src="images/gallery.jpg">
                            <img src="images/gallery.jpg">
                            <img src="images/gallery.jpg">
                            <img src="images/gallery.jpg">
                            <img src="images/gallery.jpg">
                            <img src="images/gallery.jpg">
                            <img src="images/gallery.jpg">
                            <img src="images/gallery.jpg">
                            <img src="images/gallery.jpg">
                            <img src="images/gallery.jpg">
                            
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="forth-section">
                <div class="container mt-5">
                    <div class="fortysection text mt-5">
                        <h2 class="text-center mt-5">say Hi & Get in Touch</h2>
                        <p class="text-center mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
                        <div class="lasticon text-center">
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-windows"></i>
                            <i class="fa fa-google"></i>
                            <i class="fa fa-youtube"></i>
                            <i class="fa fa-youtube"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="footer section">
                <div class="container">
                    <div class="menu">
                        <ul class="nav justify-content-center">
                            <li class="nav-item">
                              <a class="nav-link active" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">Download</a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="#">press</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Email</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Suppor</a>
                              </li>
                            <li class="nav-item">
                              <a class="nav-link " href="#" tabindex="-1" aria-disabled="true">Privacy Policy</a>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>