*{
    margin: 0;
    padding: 0;
}
.heading-top-border{
    background:#33ce79; 
	height:10px;
}
.main-header{
    background-image: url(images/notify_psd_theme.jpg);
    height: 600px;
}
.header-.image {
    position: absolute;
    margin-top: -532px;
    margin-left: 900px;
}
img.rightiimage {
    width: 460px;
    float: right;
    margin-top: 69px;
}
.header-text{
    position: absolute;
}
.col-md-6.text-center.mt-10 {
    margin-top: 212px;
}






.second-section{
    background-color: #e3e3e3;
}
.second-section.mt-10 {
    height: 400px;
}







img {
    width: 85px;
    margin: 3px;
}

::before {
    margin: 19px;
    border: 1px solid;
    border-radius: 50px;
    font-size: 30px;
    background: #e3e3e3;
}



.footer section{
    background-color: #e3e3e3;
}
.footer.section {
    background: #e3e3e3;
}
li.nav-item {
    margin: 10px;
}